<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play a card"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play a card"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/rv_project_cards"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_cost_filter"
                android:textAlignment="center"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:hint="0"
                android:textColorHint="@color/gray"
                android:background="@color/white"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cost_filter"
                android:id="@+id/first_row">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_1"
                    android:text="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_2"
                    android:text="2"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_3"
                    android:text="3"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_row"
                android:id="@+id/second_row">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_4"
                    android:text="4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_5"
                    android:text="5"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_6"
                    android:text="6"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_5"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_row"
                android:id="@+id/third_row">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_7"
                    android:text="7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_8"
                    android:text="8"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_7"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_9"
                    android:text="9"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_8"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third_row"
                android:id="@+id/fourth_row">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_clear"
                    android:text="clear"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_0"
                    android:text="0"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_clear"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_filter_del"
                    android:text="del"
                    app:layout_constraintLeft_toRightOf="@id/bt_filter_0"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="12dp"
                    android:onClick="onFilterButtonClicked"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>